MONGO_URL=mongodb+srv://athul:athul@cluster0.ofxaik3.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=secretkey123
SECRET_STRIPE_KEY=sk_test_51PVSQn07kE6bssHEZSAdumnmUHH0poE9CgQUWQIOsBA2keRvEA1Ggvr2vrbUkhku7LdOJHAcg5RytTNFDX5bUupb00HwPjfqfn